#BlueJ package file
dependency1.from=rain
dependency1.to=Rainbow
dependency1.type=UsesDependency
dependency10.from=LearnColors
dependency10.to=Blue
dependency10.type=UsesDependency
dependency11.from=LearnColors
dependency11.to=Green
dependency11.type=UsesDependency
dependency12.from=LearnColors
dependency12.to=Orange
dependency12.type=UsesDependency
dependency13.from=drawRainbowTest
dependency13.to=Rainbow
dependency13.type=UsesDependency
dependency14.from=drawRainbowTest
dependency14.to=shapes
dependency14.type=UsesDependency
dependency2.from=yellow
dependency2.to=colors
dependency2.type=UsesDependency
dependency3.from=Green
dependency3.to=colors
dependency3.type=UsesDependency
dependency4.from=Orange
dependency4.to=colors
dependency4.type=UsesDependency
dependency5.from=Blue
dependency5.to=colors
dependency5.type=UsesDependency
dependency6.from=Red
dependency6.to=colors
dependency6.type=UsesDependency
dependency7.from=LearnColors
dependency7.to=Rainbow
dependency7.type=UsesDependency
dependency8.from=LearnColors
dependency8.to=yellow
dependency8.type=UsesDependency
dependency9.from=LearnColors
dependency9.to=Red
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8381240544629349
package.editor.height=532
package.editor.width=670
package.editor.x=352
package.editor.y=83
package.frame.height=725
package.frame.width=800
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=rainbowEvent
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=0
target10.height=50
target10.name=shapes
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=570
target10.y=0
target11.height=50
target11.name=Rainbow
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=LearnColors
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=40
target12.y=430
target13.height=50
target13.name=Green
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=110
target14.height=50
target14.name=drawRainbowTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=210
target14.y=30
target2.height=50
target2.name=rain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=10
target3.height=50
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=160
target4.height=50
target4.name=clr
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=510
target4.y=200
target5.height=50
target5.name=yellow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=330
target6.height=50
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=220
target7.height=50
target7.name=colors
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=460
target8.height=50
target8.name=colorsf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=30
target9.height=50
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=270
